launch_status failed=0 1703416953000000000
launch_status broken=3 1703416953000000000
launch_status passed=0 1703416953000000000
launch_status skipped=0 1703416953000000000
launch_status unknown=0 1703416953000000000
launch_time duration=285956 1703416953000000000
launch_time min_duration=33445 1703416953000000000
launch_time max_duration=164031 1703416953000000000
launch_time sum_duration=285951 1703416953000000000
launch_problems test_defects=3 1703416953000000000
launch_retries retries=30 1703416953000000000
launch_retries run=3 1703416953000000000
